{
  "cSpell.language": "en,es",
  "cSpell.words": [
    "Aguila",
    "Ammvy",
    "appspot",
    "awper",
    "burguer",
    "Buttom",
    "cerca",
    "Contáctanos",
    "csgo",
    "defaulticon",
    "Describete",
    "Edad",
    "Encuentra",
    "equipo",
    "equipos",
    "Filtro",
    "firebaseapp",
    "firestore",
    "Firestore",
    "formik",
    "Formik",
    "fornite",
    "fortnite",
    "fragger",
    "Fragger",
    "geolocalización",
    "jugadores",
    "labelledby",
    "latlng",
    "locationfound",
    "Maruan",
    "midlane",
    "Midlane",
    "minecraft",
    "noreferrer",
    "Ofensive",
    "penn",
    "playmaker",
    "Playmaker",
    "proximamente",
    "Quiénes",
    "Sección",
    "Somos",
    "tienes",
    "toplane",
    "TYPEOFGAMER",
    "uids",
    "valorant",
    "Valorant",
    "WRYA",
    "youtube"
  ]
}